# APP CONFIG
SECRET_KEY=F4uZ4NkRenN
APP_HOST=localhost
APP_PORT=8990
DEBUG=true

# DB CONFIG
# The DB_HOST & DB_PORT can be left empty when using Docker.
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_NAME=appointment_users
DB_PASSWORD=F4uZ4NkRenN